<!DOCTYPE html>
<html>
    <head></head>
    <body>
                       <div style="float: right;text-align: center;width: 300px;">    <img src="wine image copy.avif" style="float: right;height: 300px;width: 300px;border-radius: 50%;"><p><strong>"Bad Quality"</strong> Wine</p></div>

        <h1>Wine Quality Prediction App</h1>
 
        <form>
        <label for="enterfixedacidity">Enter Fixed Acidity:</label>
        <input type="enterfixedacidity" id="enterfixedacidity" name="enterfixedacidity" placeholder="Enter acidity"><br>
 
        <label for="enterph">Enter PH:</label><input type="enterph" id="enterph" name="enterph" placeholder="Enter PH values"> <br>
        <label for="enteralcohol">Enter Alcohol:</label><input type="enteralcohol" id="enteralcohol" name="enteralcohol" placeholder="Enter Alcohol"><br>
       <input type="submit" value="submit" style="cursor: pointer;font-weight: bold;">
       <input type="reset" value="reset" style="cursor: pointer;font-weight: bold;"> <br>
    </form><br>

     <footer style="text-align: center;"><b>SOURCE CODE</b></footer>
 
     <style>
        h1{
            text-align: center;font-size: 3.5em;
          }
          form{
            text-align: center;
            
           }
           label{
            width: 150px;margin-bottom: 35px;display: inline-block;font-weight: bold;
           }
           footer{
            text-align: center;font-size: 5em;color: yellow;background-color: black;display: inline-block;padding: 5px 15px;
           }
           p{
            font-weight: bolder;font: 1em sans-serif;font-size: xx-large;
           }
           
    </style>
    </body>
</html>